# simple-app-example

./: .gitignore  LICENSE  MediApp.sln  README.md
infr/: postgres.yml
src/Backend/MediApp/: MediApp.csproj  MediApp.http  Program.cs  appsettings.Development.json
src/Backend/MediApp.Api/: DoctorsController.cs  MediApp.Api.csproj
src/Backend/MediApp.Application/: MediApp.Application.csproj
src/Backend/MediApp.Application/Actions/Base/: ICommandHandler.cs
src/Backend/MediApp.Application/Actions/Doctor/Command/AddDoctor/: AddDoctorCommand.cs  AddDoctorCommandHandler.cs
src/Backend/MediApp.Application/Actions/Doctor/Command/DeleteDoctor/: DeleteDoctorCommand.cs  DeleteDoctorCommandHandler.cs
src/Backend/MediApp.Application/Actions/Doctor/Command/EditDoctor/: EditDoctorCommand.cs  EditDoctorCommandHandler.cs
src/Backend/MediApp.Application/Actions/Doctor/Query/GetDoctor/: GetDoctorQuery.cs  GetDoctorQueryHandler.cs
src/Backend/MediApp.Application/Actions/Doctor/Query/GetDoctorsList/: GetDoctorsListQuery.cs  GetDoctorsListQueryHandler.cs
src/Backend/MediApp.Infrastructure/: MediApp.Infrastructure.csproj
src/Backend/MediApp.Infrastructure.Migrations/: MediApp.Infrastructure.Migrations.csproj  PgDbContextFactory.cs  Program.cs
src/Backend/MediApp.Infrastructure/DataBase/Context/: InMemoryContext.cs  PgDbContext.cs
src/Backend/MediApp.Infrastructure/DataBase/Entities/Doctor/: DoctorEntity.cs
src/Backend/MediApp.Infrastructure/DataBase/EntitiesConfig/: DoctorEntityConfig.cs
src/Backend/MediApp.Infrastructure/DataBase/Repository/: DoctorRepository.cs
src/Backend/MediApp/Properties/: launchSettings.json
src/Shared/MediApp.Contract/: MediApp.Contract.csproj  UpdateDoctorRequest.cs
src/Shared/MediApp.Contract/Doctor/: AddDoctorRequest.cs  AddDoctorResult.cs
src/Shared/MediApp.Domain/Enums/: SpecialityEnum.cs
src/Shared/MediApp.Domain/Models/Doctor/: DoctorFilter.cs  DoctorId.cs  DoctorModel.cs  MedicalLicenseNumber.cs
src/Shared/MediApp.Domain/Models/Person/: PersonModel.cs
src/Shared/MediApp.Domain/RepositoryInterfaces/: IDoctorCommandRepository.cs  IDoctorQueryRepository.cs
test/MediApp.Infrastructure.FakeData/: MediApp.Infrastructure.FakeData.csproj  Program.cs
test/MediApp.Infrastructure.FakeData/Fakers/: DoctorFaker.cs
