<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MediApp.Contract\MediApp.Contract.csproj" />
      <ProjectReference Include="..\..\Shared\MediApp.Domain\MediApp.Domain.csproj" />
      <ProjectReference Include="..\MediApp.Domain\MediApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

</Project>
